<spacer size="16"></spacer>
<container>

  <row class="collapsed">
    <columns small="2">
      <spacer size="16"></spacer>
      <center>
        <%=link_to( image_tag( attachments['logo_mailer'].url, alt: "LOGO" ), root_url(locale), target: "_blank" ) %>
      </center>
    </columns>
    <columns small="10">
      <spacer size="16"></spacer>
        <h5 class="h5-small text-right"><%= "#{@recipient.try(:email)}" %></h5>
    </columns>
  </row>

  <spacer size="16"></spacer>


  <row>
    <columns>
      <p>W programie <strong>UKE Cloud</strong> został Ci udostępniony plik:</p>
      <p><%= link_to @component_fullname, @component_url_uuid, target: "_blank" %></p> 

      <% unless @component_note.blank? %>
        <spacer size="8"></spacer>
        <h4 class="h4-small">Opis i uwagi:<br> <%= @component_note %></h4> 
      <% end %>

      <spacer size="8"></spacer>
      <h4 class="h4-small">Dostęp wygasa: <%= @component.componentable.expiry_on %></h4> 

      <spacer size="16"></spacer>
      <h5 class="h5-small">(Kliknij w link powyżej jeżeli chcesz pobrać plik.)</h5> 
    </columns>
  </row>


  <spacer size="16"></spacer>

  <row class="collapsed footer">
    <columns>
      <hr class="hr-brand">
      <row>
        <columns small="4">
          <spacer size="8"></spacer>
          <center>
            <%= image_tag( attachments['logo_uke'].url, alt: "LOGO UKE" ) %>
          </center>
        </columns>
        <columns small="8">
          <spacer size="8"></spacer>
          <h6 class="text-right h6-small"><%= mail_to "cloud@uke.gov.pl" %></h6>
          <h6 class="text-right h6-small"><%= mail_to "serwis.cloud@uke.gov.pl" %></h6>
        </columns>
      </row>
      <row>
        <columns small="12>
          <h6 class="text-left h6-small"><small></small></h6>
          <h6 class="text-left h6-small"><small>&copy; 2020 UKE-BI,  Wysłano z programu <%= Rails.application.secrets.domain_name %></small></h6>
        </columns>
      </row>
    </columns>
  </row>

</container>
<spacer size="16"></spacer>
